//P2: VS or VP must be true within AVI after an atrial event AS or AP.
function p2;
interface of p2 {
	in bool AS, VS;  //in here means that they're going from PLANT to CONTROLLER
	out bool AP, VP; //out here means that they're going from CONTROLLER to PLANT
}

policy p2 of p2 {
	internals {
		dtimer_t v;
        uint16_t aviTicks := 1000;
	}

	states {

        
		s0 {												
			-> s1 on (AS || AP): v := 0;
			-> s0 on !(AS || AP);
		}

        s1 {
            -> s0 on (VS || VP);
            -> violation on (v > aviTicks) recover VP := 1;
			-> s1 on !(VS || VP) && v <= aviTicks;
        }
	}
}
