//P5: After a ventricular event, another ventricular event should happen within LRI.
function p5;
interface of p5 {
	in bool AS, VS;  //in here means that they're going from PLANT to CONTROLLER
	out bool AP, VP; //out here means that they're going from CONTROLLER to PLANT
}

policy p5 of p5 {
	internals {
		dtimer_t v;
        uint16_t lriTicks := 1000;
	}

	states {

		s0 {												
			-> s1 on (VS || VP): v := 0;
			-> s0 on !(VS || VP);
		}

        s1 {
            -> s1 on (VS || VP): v := 0;
            -> violation on (v > lriTicks) recover VP := 1;
			-> s1 on !(VS || VP) && v <= lriTicks;
        }
	}
}
